<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
  <style>
    .container{
      padding: 10px;
      border: 2px solid black;
      text-align: center;
    background-color:grey;
		border-radius:20px;
		width:50%;
    }
  
    .item1{
      background-color: green;
      border-radius: 50px;
      width: 100px;
      display: inline-block;
      height: 100px;
    }
    .item2{
      background-color: yellow;
      border-radius: 50px;
      width: 100px;
      height: 100px;
      display: inline-block;
    }
    .item3{
      background-color: red;
      border-radius: 50px;
      width: 100px;
      display: inline-block;
      height: 100px;
    }
  </style>
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

<div class="container"> 
  <div class="item1">

  </div>
  <div class="item2">

  </div>
  <div class="item3"> 

  </div>

</div>
</body>

</html>
